<!DOCTYPE html>
<html>
<head>
	<title>History of books</title>
	<link rel="icon" href="book.png" type="image/gif" sizes="16x16">
	<style>

	 body{
	  background:url("library0.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	 h1,p{
	  font-size:125%;
	 }
	 .button:link, .button:visited{
	  height:25px;
	  width:100%;
	  color:black;
	  text-decoration:none;
	  text-align:center;
	  font-size:150%;
	  font-weight:bold;
	  background-color:#3366ff;
	  padding:10px 10px;
	  display: inline-block;	  
	}
	.button:hover{
	  background-color:blue;
	}
	 .paragraph{
	 background-color:white;
	 padding: 15px;
	 }
	 .tablet{
	  background:#ff9933 url(Tablet.JPG) no-repeat right;
	  background-size:200px 200px;
	  border:4px solid #ff6600;
	  width:100%;
	 }
	 .tablet_img{
	  height:200px;
	  width:200px;
	  float:right;
	 }
	 .scroll{
	  background:#00ff00 url(Scroll.jpg) no-repeat left;
	  background-size:200px 200px;
	  border:4px solid #00cc00;
	  width:100%;
	 }
	 .codex{
	  background:#0099ff url(Codex.jpg) no-repeat right;
	  background-size:200px 200px;
	  border:4px solid #0066ff;
	  width:100%;
	 }
	 .book{
	  background:#cc6600 url(oldbook.jpg) no-repeat left;
	  background-size:200px 200px;
	  border:4px solid #993300;
	  width:100%;
	 }
	</style>
</head>
<body>
	<table width="100%">
	  <tr>
	    <td><a href="welcome page.htm" class="button">Main Page</a></td>
	    <td><a href="index.html" class="button">Register Page</a></td>
	  </tr>
	</table>
	<p style="text-align:center;" class="paragraph">Before books as we know them were created, humans had other methods of writing that slowly and gradually evolved into the modern day printed book.</p>
	<div class="tablet">
	 <p style="margin-right:220px;">Clay tablets were used in Mesopotamia in the 3rd millennium BC. The calamus, an instrument in the form of a triangle, was used to make characters in moist clay. People used to use fire to dry the tablets out. At Nineveh, over 20,000 tablets were found, dating from the 7th century BC; this was the archive and library of the kings of Assyria, who had workshops of copyists and conservationists at their disposal. This presupposes a degree of organization with respect to books, consideration given to conservation, classification, etc. Tablets were used right up until the 19th century in various parts of the world, including Germany, Chile, Philippines and the Saharan Desert.</p>
	</div><br>
	<div class="scroll">
	 <p style="margin-left:220px;">Scrolls were the first form of editable record keeping texts, used in Eastern Mediterranean ancient Egyptian civilizations. Parchment scrolls were used by the Israelites among others before the codex or bound book with parchment pages was invented by the Romans, which became popular around the 1st century AD. Scrolls were more highly regarded than codices until well into Roman times, where they were usually written in single latitudinal column.</p>
	</div><br>
	<div class="codex">
	 <p style="margin-right:220px;">A codex  is a book constructed of a number of sheets of paper, vellum, papyrus, or similar materials. The term is now usually reserved to describe manuscript books, with handwritten contents, but it describes the format that is now nearly universal for printed books in the Western world. The book is usually bound by stacking the pages and fixing one edge to a spine, which may just be thicker paper (paperback or softback); with stiff boards, called a hardback; or, in elaborate historical examples, a treasure binding.</p>
	</div><br>
	<div class="book">
	 <p style="margin-left:220px;">The fall of the Roman Empire in the 5th century AD saw the decline of the culture of ancient Rome. Papyrus became difficult to obtain due to lack of contact with Egypt, and parchment, which had been used for centuries, became the main writing material. Monasteries carried on the Latin writing tradition in the Western Roman Empire. Cassiodorus, in the monastery of Vivarium (established around 540), stressed the importance of copying texts. St. Benedict of Nursia, in his Rule of Saint Benedict (completed around the middle of the 6th century) later also promoted reading. The Rule of Saint Benedict (Ch. XLVIII), which set aside certain times for reading, greatly influenced the monastic culture of the Middle Ages and is one of the reasons why the clergy were the predominant readers of books. The tradition and style of the Roman Empire still dominated, but slowly the peculiar medieval book culture emerged.</p>
	</div>
</body>
</html>